{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
    // removed "ignoreDeprecations" which caused TS5103
  },
  "include": [
    "src/**/*.d.ts"
  ]
}
